## Spring Datasource Configuration
#spring.datasource.url = jdbc:mysql://localhost:3306/db_student?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = abcd

##JPA Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
#
#server.port=8090

 